{"fakeCoreDevices":true,"noLog":false,"logFreq":10,"includeCoreStatus":true,"verbose":false,"cmdTimeOut":200,"superVerbose":false,"noBlueTooth":true,"saveProcessedVideo":false, "logPath":"z:\\fusor\\FusorExperiments\\logs"}
